<!doctype html>

<html>
    <head>
        <title>Student Bio</title>
        <style>
            h1{
                text-align: center;
                color: goldenrod;
                font-size: 60px
            
            }
            h2{
                 color: blue;
                 text-align: center
                 


            }
            p {
                text-align: left;
                color: #ac9e9e;
                font-size: 18px;
                text-shadow: 3px 2px brown
            }
            body{
                background-color: darkslategrey;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: double;
                border-color: black;
            }
            #email{
                color:darkorange;
            }
            #gitHub{
                color:darkkhaki;
            }

        </style>
        <body>
            <h1>Student Bio</h1>
            <h2 id = "myName">Matthew Weaber</h2>

            <img id = "flaPan" height = "350" width = "350" src = "https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Florida_Panthers_2016_logo.svg/220px-Florida_Panthers_2016_logo.svg.png" alt = "hockey logo"/>
           
            <p>My name is Matthew Weaber. I was born in Florida, and have lived here for 28 years.
               I live in Kissimmee Florida and I like to play hockey. 
              </p>
            <p> I'm currently enrolled in the Full Stack Coding Bootcamp at UCF. 
                I am attempting to make a student bio to help create a profile to help me find a career in web development.
            </p>

            <li><strong><a id = "email" href = "matthewweaber89@gmail.com">Email</a></strong></li>
            <li><strong><a id = "gitHub" href = "https://github.com/mweaber">GitHub</a></strong></li>


        </body>
    </head>
</html>